.card {
    border-radius: 20px;
    border: 1px solid #ddd;
    width: 300px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
}

.content {
    padding: 0 20px 20px;
}

.card__img {
    width: 100%;
    /* border-radius: 20px 20px 0 0; */
}

.content__title {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: inline-block;
}

.btn-pink {
    background-color: #fef1f5;
    color: #f34b87;
    border: none;
    outline: none;
    height: 24px;
    border-radius: 12px;
    display: block;
}