/* .container {
    display: grid;
    grid-template-areas:
      "menu header"
      "menu overview"
      "menu content"
      "menu footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    background-color: #2196F3;
    padding: 5px;
  }

  .container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }

  .container > div.header {
    grid-area: header;
    text-align: center;
  }

  .container > div.menu {
    grid-area: menu;
    text-align: center;
  }

  .container > div.overview {
    grid-area: overview;
    display: flex;
    justify-content: space-around;
  }

  .container > div.content {
    grid-area: content;
  }
  
  .container > div.footer {
    grid-area: footer;
  } */